# psi_pg_cs_api

./: LICENSE  README.md
angular/: README.md  angular.json  package.json
angular/src/: index.html
angular/src/app/home/: home.component.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  PSIpgCSapi.sln
aspnet-core/src/PSIpgCSapi.Application/: PSIpgCSapi.Application.csproj  PSIpgCSapiAppService.cs  PSIpgCSapiApplicationAutoMapperProfile.cs  PSIpgCSapiApplicationModule.cs
aspnet-core/src/PSIpgCSapi.Application.Contracts/: PSIpgCSapi.Application.Contracts.csproj  PSIpgCSapiApplicationContractsModule.cs  PSIpgCSapiDtoExtensions.cs
aspnet-core/src/PSIpgCSapi.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/PSIpgCSapi.DbMigrator/: DbMigratorHostedService.cs  PSIpgCSapi.DbMigrator.csproj  PSIpgCSapiDbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
aspnet-core/src/PSIpgCSapi.Domain/: PSIpgCSapi.Domain.csproj  PSIpgCSapiConsts.cs  PSIpgCSapiDomainModule.cs
aspnet-core/src/PSIpgCSapi.Domain.Shared/: PSIpgCSapi.Domain.Shared.csproj  PSIpgCSapiDomainErrorCodes.cs  PSIpgCSapiDomainSharedModule.cs  PSIpgCSapiGlobalFeatureConfigurator.cs  PSIpgCSapiModuleExtensionConfigurator.cs
aspnet-core/src/PSIpgCSapi.EntityFrameworkCore/: PSIpgCSapi.EntityFrameworkCore.csproj
aspnet-core/src/PSIpgCSapi.EntityFrameworkCore.DbMigrations/: PSIpgCSapi.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/test/PSIpgCSapi.Application.Tests/: PSIpgCSapi.Application.Tests.csproj  PSIpgCSapiApplicationTestBase.cs  PSIpgCSapiApplicationTestModule.cs
aspnet-core/test/PSIpgCSapi.Application.Tests/Samples/: SampleAppServiceTests.cs
(+67 files in other folders)
